body{
    margin: 0;
    height: 100vh;
  }
  
  .grid-container {
    display: grid;
    grid-template-columns: 225px auto;
    grid-template-rows: 50px auto;
    gap: 0px;
    padding: 0px;

    height:100%;

    /*background-color: #2196F3;*/
  }
  
  .grid-container > div {
    /*background-color: rgba(255, 255, 255, 0.8);*/
    border: 0px solid red;
    text-align: center;
  }
  
  .Logo{
    background-color: #1F3DDE;
    height: 50px;
    display: flex;
    align-items: center;
  }

  .Logo > img{
    height: 30px;
    margin-left: 20px;
  }
  
  .item1 {
    background-color: #2E2E2E;
    grid-row: 1 / 3;
  }
  
  .item2{
    background-color: #DFDFDF;
    display: flex;
    align-items: center;
  }

  .item2 > span {
    font-size: 20px;
    font-weight: 300;
    margin-left: 10px;
  }

  .item3{
    height:100%;
    margin: 0;
    display: flex;
    flex-direction: column
  }
  
  .btn_Menu{
    height: 50px;
    width: 50px;
    background-color: none;
    display: none;
  }
  
  .btn_Menu:checked ~ div{
    left: 0;
  }

  .btnx{
    display: none;
  }
  
  .Vinculo{
    background-color: #2E2E2E;
    width: auto;
    height: 50px;
    color: white;
    
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    cursor: pointer;
    align-items: center;
    padding-left: 20px;
  }
  
  .Vinculo:hover{
    background-color: #797979;
  }

.Botones > a{
  text-decoration: none;
}

.Vinculo > img{
  height: 20px;
  margin-right: 20px;
}
  
  
  

.Menu{
  position: fixed;
  z-index: 100;
  height: 100vh;
  width: 100%;
  background-color: none;
  left: 0px;
  display: none;
}

.menus{
  height: 100vh;
  position: fixed;
  width: 100%;
  background-color: #2E2E2E;
}

.mostrar{
  display: block;
  /*animation: */
  animation-name: mover;
  animation-duration: 0.4s;
}

.ocultar{
  display: block;
  /*animation: */
  animation-name: ocultar;
  animation-duration: 0.4s;
  animation-fill-mode: forwards;
}

@keyframes mover {
  0%{
    transform: translate(-100%);
  }

  100%{
    transform: translateX(0);
  }
}

@keyframes ocultar {
  0%{
    transform: translate(0);
  }

  100%{
    transform: translateX(-100%);
  }
}
  
  
  /*MEDIA QUERYS //////////////////////////////////////////////////
  PARA CELULARES*/
  @media screen and (max-width: 650px) {
    .grid-container {
      grid-template-columns: auto;
    }
    
    .item1 {
      display: none;
    }
  
    .item2, .item3{
      display: block;
    }
  
    .item2{
      display: flex;
    }

    .btn_Menu{
      display: block;
      display: flex;
      align-items: center;
    }

    .btnx{
      display: block;
      padding-right: 10px;
    }

    .btnx > button{
      background: none;
      background-image: url('../imagenes/close.png');
      background-size: 36px;
      background-repeat: no-repeat;
      background-position: center;
      width: 36px;
      height: 36px;
      border: none;
      outline: none;
      padding: 0px;
      margin: 0px;
      cursor: pointer;
      padding-right: 10px;
    }

    .btnx:hover > button{
      background-color: #3f5bfa;
    }

    .btn_Menu > button{
      background: none;
      background-image: url('../imagenes/menu.png');
      background-repeat: no-repeat;
      background-size: 36px;
      background-position: center;
      width: 36px;
      height: 36px;
      border: none;
      outline: none;
      padding: 0px;
      margin: 0px;
      cursor: pointer;
      margin-left: 10px;
    }

    .btn_Menu:hover > button{
      background-color: #cacaca;
    }

    .Logo{
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    
  }